# 비숍이 있는 곳에서 대각선 방향으로 움직여 O 표시된 칸에 있는 다른 말을 잡을 수 있음
# 비숍을 놓을 수 있는 곳 : 1 / 없는 곳 : 0
##  0인 곳에 비숍을 놓을 순 없지만, 지나갈 수는 있음

# 체스판 정보가 주어질 때 
# 서로가 서로를 잡을 수 없는 위치에 놓을 수 있는 비숍의 최대 개수 구하기

import sys
sys.stdin = open('1779.txt')

# 자기 기준 대각선을 체크하는 함수
def 

# 체스판의 크기 입력
N = int(input())

# 체스판 정보 받기
board = [list(map(int, input().split())) for _ in range(N)]

